# TestAppGithub

./: .gitignore  .travis.yml  build.gradle  circle.yml  keys.json  testkeystore.jks
UBA/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UBA.sln
UBA/Assets/Editor/: AutoBuilder.cs
UBA/Assets/Prefabs/: Object.prefab
UBA/Assets/Scenes/: MainScene.unity
UBA/Assets/Scripts/: oscillate.cs
UBA/ProjectSettings/: ProjectSettings.asset
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eurisko/testappgithub/: ApplicationTest.java  JUnit4StyleTests.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurisko/testappgithub/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eurisko/testappgithub/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
scripts/: environmentSetup.sh
